<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileiconf" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/Nom"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:text="Nom :"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nomprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="nom"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Prénom :"
            android:paddingLeft="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/prenomprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Prénom"
            android:textAlignment="center" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Date du terme :"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/datetermeprofil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="date"
            android:textAlignment="center" />



    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Sexe du bébé : "
            android:paddingLeft="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold"

            />

        <Spinner
            android:id="@+id/spinnerSexeProfil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"


            />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat4">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Vous êtes :"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerQuiProfil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"

            />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/btn_Deconnecter"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorFrosteLghter"
        android:onClick="Deconnecter"
        android:text="Se Déconnecter"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat6" />

</androidx.constraintlayout.widget.ConstraintLayout>