<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentification.TermeActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:text="Veuiller saisir votre date du terme ou bien la calculer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_calculer"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorFrosteLghter"
        android:text="Calculer date du terme"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateterme" />

    <EditText
        android:id="@+id/dateterme"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="1px"
        android:layout_marginBottom="24dp"
        android:background="#FF909090"
        app:layout_constraintBottom_toTopOf="@+id/btn_AjouterDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Commencer"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:layout_marginTop="268dp"
        android:background="@color/colorMagicMint"
        android:text="commencer"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculer" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="313dp"
        android:layout_height="82dp"
        android:layout_marginBottom="40dp"
        android:text="la date du terme sera utiliser afin de vous fournir tous les informations pour chaque étape de votre grossesse"
        android:textAlignment="center"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>