<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_bebe.hebdomadaire.fragments.hebdo8Fragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/mois8bebe" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:textAlignment="center"
                android:backgroundTint="@color/colorGrey"
                android:background="@drawable/border_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="Longueur : 48.6 cm" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:text="Poids : 2859 gramme" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Votre bébé"/>
            <TextView
                android:id="@+id/descrip8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars = "vertical"
                android:textSize="20dp"
                android:text="Bébé se prépare maintenant à rencontrer Papa et Maman. Durant ce 8ème mois de grossesse, ce petit coquet se fait une petite beauté ! Rien que ça ! En effet, sa peau auparavant fripée est désormais  par une petite couche de graisse. Des petites joues roses à bisous bien rembourrées sont en formation ! Les rides du mois derniers n’existent plus, il devient grassouillet... Un vrai poupon ! Lorsqu’il sera à l’extérieur, cette couche de graisse lui permettra de maintenir et réguler sa température comme un grand."
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>