<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_bebe.coups.CoupsFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="304dp"
            android:layout_height="127dp"
            android:layout_marginTop="28dp"
            android:text="Appuyer pour commencer"
            android:textAlignment="center"
            android:textColor="@color/colorFrosteLghter"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/coups"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/foot"
            android:padding="16dp"
            android:rotation="20"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:visibility="visible" />


        <Button
            android:id="@+id/btn_debut"
            android:layout_width="169dp"
            android:layout_height="62dp"
            android:layout_marginTop="28dp"
            android:background="@color/colorMagicMint"
            android:text="Début"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Chronometer
            android:id="@+id/simpleChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorFrosteLghter"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nbr_coups" />

        <TextView
            android:id="@+id/nbr_coups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="0"
            android:textColor="@color/colorFrosteLghter"
            android:textSize="32dp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coups" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginTop="112dp"
            android:background="@color/colorFrosteLghter"
            android:text="pause"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coups"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_rest"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginTop="112dp"
            android:background="@color/colorElectric"
            android:text="rest"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coups"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>