<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="380dp"
    android:orientation="vertical"
    android:id="@+id/menu_relative_layout"
 >
        <TextView
            android:id="@+id/menu_text_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:gravity="center"
            android:textSize="20sp">

        </TextView>

        <ImageView
                    android:id="@+id/icon_menu"
                    android:layout_width="match_parent"
                    android:layout_height="367dp"
                    app:srcCompat="@drawable/calendar" />


</LinearLayout>

